src/samples/ExtendedSlashScreen.Uno.Samples/ExtendedSlashScreen.Uno.Samples.Shared/Styles/Controls/ExtendedSplashScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:splash="using:Nventive.ExtendedSplashScreen">

	<Style x:Key="DefaultExtendedSplashScreenStyle"
		   TargetType="splash:ExtendedSplashScreen">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="splash:ExtendedSplashScreen">
					<Grid x:Name="RootGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SplashScreenStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Dismissed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.150"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<!-- TODO: On Windows, this animates the opacity of each visual layer independently. -->
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 To="0"
														 Duration="0:0:0.150" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="SplashScreenPresenter" />

						<Rectangle Fill="Red"
								   Height="100"
								   Width="100" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="splash:ExtendedSplashScreen"
		   BasedOn="{StaticResource DefaultExtendedSplashScreenStyle}" />

</ResourceDictionary>
